import React from "react";
import Typography from "@mui/material/Typography";
import Box from "@mui/material/Box";
import Img from "../assets/img/me.jpg";

function AboutPage() {
  return (
    <>
      <Box sx={{ maxWidth: "90%", margin: "auto" }}>
        <Typography variant="h2"> Обо мне </Typography>
        <Box>
          <img
            src={Img}
            style={{ width: "200px", float: "left", marginRight: "10px" }}
            alt="Фото из школы"
          />
          <Box>
            <Typography sx={{ mb: "7px" }}>
              Меня заинтересовало программирование еще во время школьных занятий
              информатикой. Я прошел курсы по основам программирования и
              участвовал в небольших олимпиадах, что помогло мне получить
              первоначальные знания в этой области.Однако, после окончания школы
              я пошел на другую специальность и начал откладывать
              программирование на второй план.
              <pre />
              Все же я продолжал следить за событиями в мире IT и интересоваться
              новыми технологиями и продуктами. В университете я начал
              заниматься фрилансом в качестве веб-разработчика, используя
              различные конструкторы сайтов. Однако, позже осознал, что моих
              знаний недостаточно для создания высококачественных сайтов. Тогда
              я решил начать изучение языков программирования с самых основ,
              таких как HTML, CSS и JavaScript.
              <pre />Я уделял каждый день на протяжении года изучению новых
              технологий и созданию сайтов, и это привело меня к тому, что я
              начал искать работу в сфере IT. У меня получилось найти работу
              фронтенд-разработчика, где я смог принять участие в создании
              проектов уже с применением React и TypeScript.
              <pre />Я продолжаю учиться и изучать новые технологии, чтобы
              применять их на практике и добиваться еще больших успехов в своей
              сфере. После всех этих годов программирование стало моим любимым
              делом, и я не могу представить себя не занимающимся этой
              увлекательной профессией.
            </Typography>
          </Box>
        </Box>
      </Box>
    </>
  );
}

export default AboutPage;
